@import './base.css';
body {
    background-color: #fff;
    font-family: var(--mainFont);
}
/* Start Header */
.header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 0 10px 1px #494949;
}
.header .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.header .logo img {
    width: 35px;
}
.header .logo a {
    font-family: var(--therdFont);
    color: var(--mainColor);
}
.header .menu {
    display: none;
}
.header .nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.header .nav ul li a {
    color: #101928;
}
.header .nav ul li .active {
    font-weight: bold;
}
.header .auth {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .auth a {
    padding: 5.3541765213012695px 30.18113136291504px;
    border-radius: 10px;
    font-family: var(--subFont);
}
.header .auth .login {
    border: 2px solid var(--mainColor);
    font-weight: 700;
}
.header .auth .Register {
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    color: #fff;
}
/* Start Responsive */
@media screen and (max-Width: 992px) {
    .header .nav,
    .header .auth {
        display: none;
    }
    .header .menu {
        display: block;
    }
}
@media screen and (max-Width: 576px) {
    .container {
        width: calc(100% - 50px);
    }
}
/* End Responsive */
/* End Header */
/* Start Footer */
.footer {
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}
.footer .row {
    gap: 20px;
}
.footer a {
    color: #fff;
}
.footer .footer-left-said {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: calc( (100% - 20px) / 2);
}
.footer .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.footer .logo img {
    width: 35px;
}
.footer-left-said p {
    color: #F4F4F4;
}
.footer-left-said .icons {
    display: flex;
    gap: 10px;
}
.footer-left-said .icons img {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    padding: 5px;
}
.footer .footer-right-said {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    width: calc( (100% - 20px) / 2);
}
.footer-right-said .footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer .footer-right-said nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer .footer-right-said nav a {
    color: #F4F4F4;
    font-size: 14px;
}
/* Start Responsive */
@media screen and (max-width: 1200px) {
    .footer .footer-left-said,
    .footer .footer-right-said {
        width: 100%;
    }
    .footer .row {
        gap: 40px;
    }
}
@media screen and (max-width: 768px) {
    .footer .footer-right-said {
        justify-content: space-between;
    }
}
@media screen and (max-width: 567px) {
    .footer .footer-right-said {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-right-said .footer-item {
        width: calc((100% - 20px) / 2);
    }
}
@media screen and (max-width: 400px) {
    .footer-right-said .footer-item {
        width: 100%;
        text-align: center;
    }
    .footer .footer-right-said nav a {
        color: #F4F4F4;
        font-size: 12px;
    }
}
/* End Responsive */
/* End Footer */
/* Start testimonials */
.testimonials {
    padding: 50px 0;
}
.testimonials .row {
    gap: 20px;
    margin-top: 50px;
}
.testimonials h2 {
    text-align: center;
}
.testimonials .testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 4px 9px 0px #afabab;
    padding: 30px;
    box-sizing: border-box;
    width: calc((100% - 20px) / 2);
}
.testimonials .user {
    display: flex;
    align-items: center;
    gap: 20px;
}
.testimonials .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.testimonials .user-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.testimonials .user-data span {
    color: var(--subColor);
}
.testimonials .rating {
    display: flex;
    gap: 5px;
}
.testimonials .rating img {
    width: 20px;
}
/* Start Responsive */
@media screen and (max-width: 768px) {
    .testimonials .testimonial {
        width: 100%;
    }
}
/* End Responsive */
/* End testimonials */
/* Start Courses */
.courses {
    padding: 50px 0;
}
.courses .row {
    gap: 20px;
}
.courses .course-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.courses .course-items ,
.courses .description {
    width: calc((100% - 70px) / 2);
}
.courses .course {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    box-shadow: 0px 7px 10px 1px #e5e4e4;
}
.courses .course-card {
    position: relative;
}
.courses .course-info {
    position: absolute;
    top: 15px;
    left: 0;
    right: 10px;
    bottom: 15px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: flex-start;
}
.courses .course-info span:first-of-type {
    background-color: var(--mainColor);
    padding: 10px;
    font-size: 12px;
}
.courses .course-info span:last-of-type {
    align-self: flex-end;
    font-weight: bold;
}
.courses .course img {
    width: 100%;
    display: block;
    filter: brightness(70%);
}
.courses .course-data {
    margin: 0 10px 10px;;
}
.courses .course-data .row:first-of-type h2 {
    font-size: 18px;
}
.courses .course-data .row:first-of-type span {
    font-size: 12px;
    color: var(--mainColor);
}
.courses .course-data .row:last-of-type {
    justify-content: flex-start;
    gap: 20px;
    font-size: 13px;
    color: var(--subColor);
}
.courses .description {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}
.courses .description span {
    color: var(--mainColor);
    font-family: var(--subFont);
}
.courses .description h2 {
    font-size: 30px;
}
.courses .description p {
    color: var(--subColor);
        width: 385px;
}
.courses .description a {
    color: #fff;
    background-color: var(--mainColor);
    padding: 10px 40px;
    width: fit-content;
    text-align: center;
    border-radius: 10px;
}
/* Start responsive */
@media screen and (max-width: 1200px) {
    .courses .course-items ,
    .courses .description {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .courses .row {
        gap: 50px;
    }
    .courses .course {
        width: 40%;
    }
    .courses .description h2 {
        text-align: center;
    }
    .courses .description br {
        display: none;
    }
    .courses .description p {
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 775px) {
    .courses .course {
        width: calc((100% - 30px) / 2);
    }
}
@media screen and (min-Width: 620px) and (max-width: 680px) {
    .courses .course {
        width: 40%;
    }
    .courses .course-info span:first-of-type{
        font-size: 10px;
        padding: 5px;
    }
}
@media screen and (max-Width: 576px) {
    .courses .course {
        width: 100%;
    }
}
/* End responsive */
/* End Courses */